# Reels

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/sunfun/slideshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunfun/slideshow/: MainActivity.java  SettingsActivity.java  ShareActivity.java  TutorialActivity.java
app/src/main/java/com/sunfun/slideshow/adapters/: CategoryBottomAdapter.java  CategoryMiddleAdapter.java  CategoryTopAdapter.java  GalleryMusicListAdapter.java
app/src/main/java/com/sunfun/slideshow/fragment/: AddMusic.java  CropFragment.java  EditMusicFragment.java  FlipRotateFragment.java  GalleryListFragment.java  MainFragment.java  MusicGalleryFragment.java  TrimCutFragment.java
app/src/main/java/com/sunfun/slideshow/interfaces/: AudioEditFinishListener.java  ConnectionChangeListener.java  OnAnimationListener.java  OnProgressChangeListenerAdvance.java  OnProgressChangeListenerSimple.java  OnVideoEditFinishListener.java
app/src/main/java/com/sunfun/slideshow/player/: VideoPlayerHolder.java
app/src/main/java/com/sunfun/slideshow/pojo/: Bottom_cat.java  Contents.java  Data.java  NewSubscription.java  PurchaseInfo.java  Songfeatures.java  Songs.java  Subtitle.java  Title.java  Top_cat.java  User.java  VideoCropData.java
app/src/main/java/com/sunfun/slideshow/tools/: AudioEditor.java  AudioRecorder.java  FFmpegEditor.java  QualcommFormatConverter.java  SongDownloader.java  VideoConverter.java  VideoEditor.java
app/src/main/java/com/sunfun/slideshow/tuitorial/: CustomPagerAdapter.java  ModelObject.java
app/src/main/java/com/sunfun/slideshow/utils/: AnimationUtils.java  AudioExoPlayerHolder.java  AudioUtils.java  CheckInternetConnection.java  CustomLinearLayoutManager.java  CustomScrollView.java  DialogUtils.java  ExoPlayerErrorHandler.java  ExoPlayerHolder.java  HeightAnimation.java  ImageUtils.java  Logger.java  NumberUtils.java  OnOneOffClickListener.java  PathUtils.java  (+7 more)
app/src/main/res/anim/: bottom_up.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: tint_color.xml  tint_color_grey.xml  tint_color_white.xml
app/src/main/res/drawable/: background_shape_default.xml  background_shape_default_round.xml  background_shape_default_round_white.xml  background_shape_select.xml  background_shape_select_round.xml  background_shape_select_round_white.xml  border.xml  border_with_background.xml  button_panel_round.xml  button_selector.xml  button_selector_without_border.xml  button_selector_without_border_round.xml  button_state_off.xml  button_state_on.xml  circle_with_border.xml  dark_border.xml  darker_border.xml  download_prgress_seek_bar_line.xml  download_progress_seek_thumb.xml  fade_button_background.xml  full_round_background_dark.xml  ic_16_9.xml  ic_2_3.xml  ic_3_2.xml  ic_3_4.xml  ic_4_3.xml  ic_4_5.xml  ic_5_4.xml  ic_9_16.xml  ic_add_music_folder.xml  ic_add_music_record.xml  ic_addmusic_music.xml  ic_arrow.xml  ic_arrow_down_large.xml  ic_arrow_down_small.xml  ic_arrow_left.xml  ic_audio_visual_simple.xml  ic_back_round.xml  ic_bag.xml  ic_crop.xml  (+68 more)
app/src/main/res/layout/: activity_iosdialog.xml  activity_main.xml  activity_settings.xml  activity_share.xml  activity_test.xml  activity_tutorial.xml  activity_video_picker.xml  add_music_btn_panel.xml  audio_volume_panel.xml  category_item_view.xml  content_crop.xml  content_flip_rotate.xml  content_fragment_main.xml  content_gallery_list.xml  content_main.xml  content_music_gallery.xml  content_settings.xml  content_share.xml  content_trim_cut.xml  content_tutorial.xml  content_video_picker.xml  custom_button.xml  custom_crops_button.xml  download_fragment.xml  edit_music_panel.xml  end_marker.xml  filter_btn_panel.xml  fragment_crop.xml  fragment_flip_rotate.xml  fragment_gallery_list.xml  fragment_main.xml  fragment_music_edit.xml  fragment_music_gallery.xml  fragment_trim_cut.xml  gallery_list_bottom_sheet.xml  gallery_list_item.xml  music_end_marker.xml  music_start_marker.xml  refresh_warning_dialog_layout.xml  single_bucket_item.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunfun/slideshow/: ExampleUnitTest.java
cropper/: build.gradle
cropper/res/values/: dimen.xml
cropper/src/com/edmodo/cropper/: CropImageView.java
cropper/src/com/edmodo/cropper/cropwindow/edge/: Edge.java
cropper/src/com/edmodo/cropper/cropwindow/handle/: Handle.java  HandleHelper.java
mp4compose/: build.gradle
(+164 files in other folders)
