<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videopicker.VideoPickerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/backgroundColor"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/settingsBtn"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="17dp"
                    android:paddingLeft="-7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:gravity="center"
                    android:tint="@color/tint_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_settings" />

                <ImageButton
                    android:id="@+id/storeBtn"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_bag"
                    android:tint="@color/tint_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_divider"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/closeBtn"
                    android:layout_marginStart="18dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/cancel"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/settingsBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/allBtn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/border"
                    android:drawableStart="@drawable/ic_arrow_down"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:tag="0"
                    android:text="@string/all"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintHeight_percent=".58"
                    app:layout_constraintWidth_percent=".4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_video_picker" />

    <FrameLayout
        android:id="@+id/top_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.sunfun.slideshow.utils.TopSheetBehavior"
        android:background="#FFffff"
        android:orientation="vertical"
        app:behavior_hideable="true"
        tools:ignore="MissingPrefix">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="?actionBarSize"
            android:id="@+id/bucketRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>