<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_selector"
        android:layout_marginBottom="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_free_size"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:text="@string/flip_vertical"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn"
        app:layout_constraintStart_toStartOf="@+id/btn"
         />

</androidx.constraintlayout.widget.ConstraintLayout>