<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentContainer"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title=""
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/backgroundColor"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/backBtn"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:tint="@color/tint_color"
                        app:srcCompat="@drawable/ic_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="4dp"
                        android:id="@+id/refreshBtn"
                        android:gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:tint="@color/tint_color"
                        android:layout_toEndOf="@+id/backBtn"
                        app:srcCompat="@drawable/ic_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:background="@null"
                        android:text="@string/edit_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/buyBtn"
                        android:tint="@color/tint_color"
                        android:gravity="center"
                        android:layout_toStartOf="@+id/exportBtn"
                        app:srcCompat="@drawable/ic_bag"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="fitCenter"
                        android:tint="@color/tint_color"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/exportBtn"
                        android:gravity="center"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_export"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:scaleType="fitXY"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_divider" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>